<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#000080" />

            <corners
                android:bottomLeftRadius="5dip"
                android:bottomRightRadius="5dip"
                android:topLeftRadius="5dip"
                android:topRightRadius="5dip" />
        </shape>
    </item>
    <item
        android:bottom="1px"
        android:left="1px"
        android:right="1px"
        android:top="1px">
        <shape>
            <gradient
                android:angle="90"
                android:centerX="0.5"
                android:centerY="0.5"
                android:endColor="#1e90ff"
                android:startColor="#add8e6"
                android:type="linear" />

            <corners
                android:bottomLeftRadius="5dip"
                android:bottomRightRadius="5dip"
                android:topLeftRadius="5dip"
                android:topRightRadius="5dip" />
        </shape>
    </item>

</layer-list>